Simple/Views/SimpleCalcUI.xaml

<UserControl x:Class="SimpleCalc.Views.SimpleCalcUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Simple Calculator" FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Number : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Second Number : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center"
                Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Row="3" Grid.Column="2"
                VerticalAlignment="Center"
                Content="Subtract" Command="{Binding SubtractCommand}"/>
        <Button Grid.Row="3" Grid.Column="3"
                VerticalAlignment="Center"
                Content="Multiply" Command="{Binding MultiplyCommand}"/>
        <Button Grid.Row="3" Grid.Column="4"
                VerticalAlignment="Center"
                Content="Divide" Command="{Binding DivideCommand}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Results : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding AddResult}"/>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 VerticalAlignment="Center"
                 Text="{Binding SubtractResult}"/>
        <TextBox Grid.Row="4" Grid.Column="3" 
                 VerticalAlignment="Center"
                 Text="{Binding MultiplyResult}"/>
        <TextBox Grid.Row="4" Grid.Column="4" 
                 VerticalAlignment="Center"
                 Text="{Binding DivideResult}"/>
    </Grid>
</UserControl>
