ScientificCalculator/Views/ScientificCalculatorUI.xaml

<UserControl x:Class="Calculator.Scientific.Views.ScientificCalculatorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Calculator.Scientific.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Scientific Calculator" FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Number : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Second Number : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <Button Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center"
                Content="x ^ y" Command="{Binding PowerCommand}"/>
        <Button Grid.Row="3" Grid.Column="2"
                VerticalAlignment="Center"
                Content="Sqrt(x)" Command="{Binding SquareRootCommand}"/>
        <Button Grid.Row="3" Grid.Column="3"
                VerticalAlignment="Center"
                Content="x root y" Command="{Binding XRootYCommand}"/>
        <Button Grid.Row="3" Grid.Column="4"
                VerticalAlignment="Center"
                Content="x mod y" Command="{Binding ModuloCommand}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Results : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding PowerResult}"/>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 VerticalAlignment="Center"
                 Text="{Binding SquareRootResult}"/>
        <TextBox Grid.Row="4" Grid.Column="3" 
                 VerticalAlignment="Center"
                 Text="{Binding XRootYResult}"/>
        <TextBox Grid.Row="4" Grid.Column="4" 
                 VerticalAlignment="Center"
                 Text="{Binding ModuloResult}"/>
    </Grid>
</UserControl>
